+++ R_F = 8, R_P = 21 +++
Begin Poseidon2


 Field Modulus: =  2013265921

 Full Rounds: R_F =  8

 Partial Rounds: R_P=  21

 Alpha =  7

 Full Matrix
[5 7 1 3]
[4 6 1 1]
[1 3 5 7]
[1 1 4 6]

 Partial Matrix
[ 901738312          1          1          1]
[         1 1770153632          1          1]
[         1          1 1106793139          1]
[         1          1          1  928832185]

 First full rounds

Round constants:
First full round number:  0
[454335338, 1426774587, 579342194, 371816158]
First full round number:  1
[341377883, 1529067601, 248212560, 1579520110]
First full round number:  2
[778205540, 334344003, 255437082, 1292908210]
First full round number:  3
[118823537, 109630252, 1678517000, 1250048704]

 Middle partial rounds

Round constants:
Middle partial round number:  0
[1716127258, 0, 0, 0]
Middle partial round number:  1
[1935643254, 0, 0, 0]
Middle partial round number:  2
[489925209, 0, 0, 0]
Middle partial round number:  3
[1145202349, 0, 0, 0]
Middle partial round number:  4
[1705610689, 0, 0, 0]
Middle partial round number:  5
[554663452, 0, 0, 0]
Middle partial round number:  6
[96741867, 0, 0, 0]
Middle partial round number:  7
[315224533, 0, 0, 0]
Middle partial round number:  8
[1457613064, 0, 0, 0]
Middle partial round number:  9
[751042575, 0, 0, 0]
Middle partial round number:  10
[1287722845, 0, 0, 0]
Middle partial round number:  11
[1184269068, 0, 0, 0]
Middle partial round number:  12
[1920379742, 0, 0, 0]
Middle partial round number:  13
[69854592, 0, 0, 0]
Middle partial round number:  14
[514711349, 0, 0, 0]
Middle partial round number:  15
[1023705419, 0, 0, 0]
Middle partial round number:  16
[216649996, 0, 0, 0]
Middle partial round number:  17
[203150002, 0, 0, 0]
Middle partial round number:  18
[1544224354, 0, 0, 0]
Middle partial round number:  19
[1104400476, 0, 0, 0]
Middle partial round number:  20
[1319697320, 0, 0, 0]

 Last full rounds

Round constants:
Last full round number:  0
[910252403, 527182379, 264521673, 235334705]
Last full round number:  1
[1973292347, 1402112925, 520297025, 138631132]
Last full round number:  2
[413420040, 1318557986, 1494972286, 379103784]
Last full round number:  3
[1820978658, 1234444011, 601298022, 1285680928]


 Test Vectors

Input state
  (0, 1, 2, 3)
Output state
  [741579827, 472702774, 852055751, 1266116070]
