+++ R_F = 12, R_P = 17 +++
Begin Poseidon2


 Field Modulus: =  2013265921

 Full Rounds: R_F =  12

 Partial Rounds: R_P=  17

 Alpha =  7

 Full Matrix
[2 1 1]
[1 2 1]
[1 1 2]

 Partial Matrix
[2 1 1]
[1 2 1]
[1 1 3]

 First full rounds

Round constants:
First full round number:  0
[1175219351, 1983845189, 894417257]
First full round number:  1
[105915469, 1949072301, 1108010214]
First full round number:  2
[615617071, 1421051015, 1742251301]
First full round number:  3
[238494168, 1270411873, 1736641810]
First full round number:  4
[1880267372, 297429472, 1178335297]
First full round number:  5
[852796975, 1730644353, 328555551]

 Middle partial rounds

Round constants:
Middle partial round number:  0
[643862560, 0, 0]
Middle partial round number:  1
[955610998, 0, 0]
Middle partial round number:  2
[1183061005, 0, 0]
Middle partial round number:  3
[154663538, 0, 0]
Middle partial round number:  4
[60595920, 0, 0]
Middle partial round number:  5
[176967502, 0, 0]
Middle partial round number:  6
[1129525837, 0, 0]
Middle partial round number:  7
[7384104, 0, 0]
Middle partial round number:  8
[464775579, 0, 0]
Middle partial round number:  9
[1321104080, 0, 0]
Middle partial round number:  10
[643678931, 0, 0]
Middle partial round number:  11
[24594935, 0, 0]
Middle partial round number:  12
[1764121990, 0, 0]
Middle partial round number:  13
[244095042, 0, 0]
Middle partial round number:  14
[1275910018, 0, 0]
Middle partial round number:  15
[1681343329, 0, 0]
Middle partial round number:  16
[361648500, 0, 0]

 Last full rounds

Round constants:
Last full round number:  0
[190604661, 142239426, 1739564184]
Last full round number:  1
[461310242, 632589533, 26319612]
Last full round number:  2
[1379598167, 1006636280, 553680026]
Last full round number:  3
[1039537313, 1872536361, 402526415]
Last full round number:  4
[408469921, 1736034046, 172794156]
Last full round number:  5
[907545677, 1423015513, 599567320]


 Test Vectors

Input state
  (0, 1, 2)
Output state
  [1704654064, 1850148672, 1532353406]
