+++ R_F = 12, R_P = 19 +++
Begin Poseidon2


 Field Modulus: =  2147483647

 Full Rounds: R_F =  12

 Partial Rounds: R_P=  19

 Alpha =  5

 Full Matrix
[2 1 1]
[1 2 1]
[1 1 2]

 Partial Matrix
[2 1 1]
[1 2 1]
[1 1 3]

 First full rounds

Round constants:
First full round number:  0
[1714438666, 1853339317, 140226035]
First full round number:  1
[114391868, 757901499, 1045978387]
First full round number:  2
[2140590748, 46533769, 1030997853]
First full round number:  3
[1147687826, 1967503799, 346797284]
First full round number:  4
[415008055, 542086081, 1082241892]
First full round number:  5
[1555996571, 2141163681, 1019182018]

 Middle partial rounds

Round constants:
Middle partial round number:  0
[646606507, 0, 0]
Middle partial round number:  1
[1864643601, 0, 0]
Middle partial round number:  2
[745886968, 0, 0]
Middle partial round number:  3
[1605053537, 0, 0]
Middle partial round number:  4
[286488238, 0, 0]
Middle partial round number:  5
[754847422, 0, 0]
Middle partial round number:  6
[917694249, 0, 0]
Middle partial round number:  7
[697342675, 0, 0]
Middle partial round number:  8
[683155670, 0, 0]
Middle partial round number:  9
[1412578909, 0, 0]
Middle partial round number:  10
[2020494638, 0, 0]
Middle partial round number:  11
[844050643, 0, 0]
Middle partial round number:  12
[1710832919, 0, 0]
Middle partial round number:  13
[1334604722, 0, 0]
Middle partial round number:  14
[601488948, 0, 0]
Middle partial round number:  15
[395353041, 0, 0]
Middle partial round number:  16
[1954957908, 0, 0]
Middle partial round number:  17
[1897978500, 0, 0]
Middle partial round number:  18
[1277395830, 0, 0]

 Last full rounds

Round constants:
Last full round number:  0
[684751134, 357518001, 667765118]
Last full round number:  1
[852791062, 6187190, 1751810971]
Last full round number:  2
[1009043707, 1392976597, 603879834]
Last full round number:  3
[593346655, 420652288, 1538638512]
Last full round number:  4
[1463998423, 927430150, 492831857]
Last full round number:  5
[1115327276, 2106191053, 932057113]


 Test Vectors

Input state
  (0, 1, 2)
Output state
  [1965998969, 1808522380, 1146513877]
