## sage generate_params_poseidon.sage 1 0 31 3 5 128 0x78000001

Params: n=31, t=3, alpha=5, M=128, R_F=12, R_P=19
Modulus = 2013265921
Number of S-boxes: 55
Number of round constants: 93
Round constants for GF(p):
['0x6630420a', '0x6e77b6b5', '0x085badf3', '0x06d17b3c', '0x2d2ca8bb', '0x3e585d13', '0x02c60c89', '0x3d73c75d', '0x44685392', '0x7545b9b7', '0x14abb4e4', '0x18bc8537', '0x204f93c1', '0x4081b364', '0x5cbe9f9b', '0x3cbf7bc2', '0x268a6eab', '0x6f243411', '0x2c7554f8', '0x5fab2c61', '0x111376ae', '0x2cfe0ebe', '0x36b2e729', '0x29909ad3', '0x28b820d6', '0x54323e5d', '0x324f30d3', '0x65f93d17', '0x4f8c73b2', '0x23d9fe34', '0x17909bd1', '0x74864a54', '0x7120da84', '0x4c238376', '0x28d0791e', '0x154f4ab1', '0x27cd497e', '0x32d48f16', '0x005e68b6', '0x686a839b', '0x3c24c8fb', '0x530722d5', '0x23fe799a', '0x235dc05f', '0x1912a500', '0x5bb5c2b0', '0x5742d7d7', '0x37477606', '0x1d600471', '0x427a8b2c', '0x378e1019', '0x77c59183', '0x1787f375', '0x3888bd46', '0x19f8e75d', '0x2b20ee30', '0x542facf5', '0x15a180f6', '0x70070f20', '0x6c39a0ff', '0x31b37ed9', '0x312b894e', '0x7126476a', '0x1c879970', '0x272cbd95', '0x0183dfe8', '0x67ea7dae', '0x14165ae7', '0x16c52e94', '0x2145c662', '0x5e1aa808', '0x3504210d', '0x0828c4e4', '0x2820e55d', '0x22e32ac0', '0x66ec39a3', '0x22c09c5e', '0x3d813bf3', '0x03e83fa3', '0x4b4e4247', '0x26889bfb', '0x06665c1a', '0x46bc0107', '0x669b08a0', '0x3418ce6a', '0x02ee61f5', '0x4175c981', '0x55237577', '0x52cefcdc', '0x6021d853', '0x1ff502b7', '0x1ff8ccbc', '0x1da37e17']
n: 31
t: 3
N: 93
Result Algorithm 1:
[True, 0]
Result Algorithm 2:
[True, None]
Result Algorithm 3:
[True, None]
Prime number: 0x78000001
MDS matrix:
[['0x705af03f', '0x3baf41d4', '0x0e70e53b'],['0x57a98053', '0x041f6a49', '0x26e57800'],['0x4eee3e57', '0x2ea4062f', '0x247cf10b']]